{
  "name": "api-request-builder-contract-test-example",
  "version": "1.0.0",
  "description": "Examples and documentation for API testing, focusing on OpenAPI specifications, contract testing, request validation, and OpenAI Assistants API.",
  "main": "src/api-server.js",
  "directories": {
    "test": "tests",
    "src": "src"
  },
  "scripts": {
    "test": "jest",
    "start:server": "node src/api-server.js",
    "test:api": "newman run tests/postman/api-collection.json -e tests/postman/environment.json",
    "test:api:report": "newman run tests/postman/api-collection.json -e tests/postman/environment.json -r html,cli --reporter-html-export reports/newman-report.html"
  },
  "keywords": [
    "openapi",
    "swagger",
    "contract-testing",
    "axios",
    "jest",
    "openapi-backend",
    "express",
    "openai",
    "assistants-api"
  ],
  "author": "dmitriz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "newman": "^6.2.1",
    "newman-reporter-html": "^1.0.5",
    "openapi-backend": "^5.9.2"
  }
}
