{
  "name": "api-request-builder-contract-test-example",
  "version": "1.0.0",
  "description": "Examples and documentation for API testing, focusing on OpenAPI specifications, contract testing, request validation, and OpenAI Assistants API.",
  "main": "src/mock-openai-api-server.js",
  "directories": {
    "test": "tests",
    "src": "src"
  },
  "scripts": {
    "test": "jest",
    "start": "npx pm2 start ecosystem.config.js",
    "stop": "npx pm2 stop api-server",
    "restart": "npx pm2 restart api-server",
    "status": "npx pm2 status",
    "logs": "npx pm2 logs api-server",
    "delete": "npx pm2 delete api-server",
    "test:api": "NODE_OPTIONS=\"--no-experimental-global-webcrypto\" newman run tests/postman/api-collection.json -e tests/postman/environment.json"
  },
  "keywords": [
    "openapi",
    "swagger",
    "contract-testing",
    "axios",
    "jest",
    "openapi-backend",
    "express",
    "openai",
    "assistants-api"
  ],
  "author": "dmitriz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "newman": "^6.2.0",
    "openapi-backend": "^5.9.2",
    "pm2": "^6.0.6"
  }
}
